# Flink-Blackberry

./: .gitignore  README.md  pom.xml
input/: pom-pro.xml  word.txt  配置表1.xlsx  配置表数据模板.xlsx
src/main/java/com/cw/aggreagte/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/com/cw/app/dwd/: BaseDBApp.java
src/main/java/com/cw/app/dwm/: PowerWideApp.java
src/main/java/com/cw/app/dws/: PowerSqlApp.java
src/main/java/com/cw/app/func/: AsyncDimFunction.java  AsyncJoinFunction.java  DimSink.java  MyDeserializationSchemaFunction.java  MyPartitioner.java  TableProcessFunction.java
src/main/java/com/cw/app/ml/: IrisDemo.java
src/main/java/com/cw/app/ods/: FlinkCDCApp.java
src/main/java/com/cw/bean/: GCPower.java  GmallConfig.java  GxPower02.java  MyGeneratorFunction.java  MyGeneratorFunction2.java  TableProcess.java  TaosBean.java  TaosConfig.java  TrafficData.java  TrafficData2.java  WaterSensor.java
src/main/java/com/cw/checkpoint/: CheckpointConfigDemo.java  KafkaEOSDemo.java  KafkaEOSDemo2.java  SavepointDemo.java
src/main/java/com/cw/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
src/main/java/com/cw/env/: EnvDemo.java
src/main/java/com/cw/functions/: FilterFunctionImpl.java  MapFunctionImpl.java  WaterSensorMapFunction.java
src/main/java/com/cw/partition/: MyPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
src/main/java/com/cw/process/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java  ProcessAllWindowTopNDemo.java  SideOutputDemo.java
src/main/java/com/cw/sink/: SinkCustom.java  SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  SinkMySQL.java  SinkToTDengine.java
src/main/java/com/cw/source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  GeneratorSourceDemo.java  GeneratorSourceDemo2.java  KafkaSourceDemo.java  SourceFromTDengine.java
src/main/java/com/cw/split/: SideOutputDemo.java  SplitByFilterDemo.java
src/main/java/com/cw/sql/: MyAggregateFunctionDemo.java  MyScalarFunctionDemo.java  MyTableAggregateFunctionDemo.java  MyTableFunctionDemo.java  SqlDemo.java  SqlDemo2.java  SqlDemo3.java  SqlDemo4.java  SqlHbaseDemo.java  SqlTaosDemo.java  TableStreamDemo.java
src/main/java/com/cw/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateBackendDemo.java  StateTTLDemo.java  TaosDemo.java
src/main/java/com/cw/test/: A.java  BigSmallEndTest.java  ClientDemo1.java  ClientDemo2.java  ClientDemo3.java  ClientDemoRemote.java  CustomProducerMyPartitioner.java  FlinkCDC.java  FlinkCDCTest.java  FlinkCdc20MysqlToMysql.java  FutureTest.java  HiveRWDemo.java  HiveRWDemo2.java  KafkaConProducer.java  MysqlToMysqlNonePrimaryKey.java  PhoenixDemo.java  ReadXmlDemo.java  ServerDemo2.java  ServerDemo3.java  T.java  TestKafkaProceserThread.java  WaveDataCalcUtil.java
src/main/java/com/cw/transfrom/: FilterDemo.java  FlatmapDemo.java  MapDemo.java  RichFunctionDemo.java
src/main/java/com/cw/utils/: DimUtil.java  FilnkUtils.java  MyKafkaUtil.java  MySqlDateTimeConverter.java  PhoenixUtil.java  ReadXmlUtils.java  RedisUtil.java  ThreadPoolUtil.java  YamlUtil.java  YamlUtils.java
src/main/java/com/cw/watermark/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPeriodWatermarkGenerator.java  MyPuntuatedWatermarkGenerator.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java  WindowWordCountByWaterMark5.java
src/main/java/com/cw/wc/: OperatorChainDemo.java  SlotSharingGroupDemo.java  WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/cw/window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
src/main/resources/: core-site.xml  flink-conf.yaml  hbase-site.xml  hdfs-site.xml  hive-site.xml  kafka-conf.yml  taos-conf.yml
src/main/resources/db/: init.sql  table_process.sql
src/main/resources/doc/: 机器学习笔记.md
src/main/resources/sql-map/ods/: SQL01.xml  SQL_Gen_01.xml  SQL_Hbase_01.xml  SQL_KFK_01.xml  SQL_Power.xml  SQL_Taos.xml
src/main/scala/at/cw/mock/: DataStreamDataGenDemo.scala  JBJDBC.scala  ZipTest.scala
src/main/scala/at/cw/watermark/: A.scala  HIveConnectTest.scala  HIveConnectTest2.scala  TestBatchHive.scala  WatermarkLateDemo2.scala
